# Project: PokemonSeriesDownloader
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o downloader.o fetcher.o helper.o download_backend.o
LINKOBJ  = main.o downloader.o fetcher.o helper.o download_backend.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lgdi32 -lurlmon -luuid -lwininet
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
BIN      = PokemonSeriesDownloader.exe
CXXFLAGS = $(CXXINCS) -std=c++17 -pedantic -Wpedantic -DLOCAL -DAduMaster -Wl,--stack,66060288
CFLAGS   = $(INCS) -std=c++17 -pedantic -Wpedantic -DLOCAL -DAduMaster -Wl,--stack,66060288
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

downloader.o: downloader.cpp
	$(CPP) -c downloader.cpp -o downloader.o $(CXXFLAGS)

fetcher.o: fetcher.cpp
	$(CPP) -c fetcher.cpp -o fetcher.o $(CXXFLAGS)

helper.o: helper.cpp
	$(CPP) -c helper.cpp -o helper.o $(CXXFLAGS)

download_backend.o: download_backend.cpp
	$(CPP) -c download_backend.cpp -o download_backend.o $(CXXFLAGS)
